#include "Timer.h"
#include "GPIO.h"
#include "TypeDef.h"
#include "STC8.h"
#include "SysDataDef.h"

UI08 TimeEventF = 0;

/*****************************************************************************
函数名称 : Init_Timer0
功能描述 : timer0初始化
输入参数 : 无
返回参数 : 无
使用说明 : 
*****************************************************************************/
void Init_Timer0(void)	//250微秒@6.000MHz
{
	AUXR &= 0x7F;		//定时器时钟12T模式
	TMOD &= 0xF0;		//设置定时器模式
	TL0 = 0x83;		//设置定时初值
	TH0 = 0xFF;		//设置定时初值

	TF0 = 0;		//清除TF0标志
	ET0 = 1;		//允许定时器0中断
	TR0 = 1;		//定时器0开始计时
//	EA  = 1;
}

void Init_Timer1(void)	//250微秒@6.000MHz
{
	AUXR &= 0xBF;		//定时器时钟12T模式
	TMOD &= 0x0F;		//设置定时器模式
	TMOD |= 0x10;		//设置定时器模式

	TF1 = 0;		//清除TF1标志
	ET1 = 1;		//允许定时器1中断
//	TR1 = 1;		//定时器1开始计时
//	EA  = 1;
}

/*****************************************************************************
函数名称 : TM0_Routine
功能描述 : timer0中断处理函数
输入参数 : 无
返回参数 : 无
使用说明 : 
*****************************************************************************/
void TM0_Routine(void) interrupt TIMER0_VECTOR
{
	TimeEventF = 1;
}

/*****************************************************************************
函数名称 : TM0_Routine
功能描述 : timer0中断处理函数
输入参数 : 无
返回参数 : 无
使用说明 : 
*****************************************************************************/
void TM1_Routine(void) interrupt TIMER1_VECTOR
{
    SetPwmF;
	TR1 = 0;
}
